<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShyneeBackend.Domain\ShyneeBackend.Domain.csproj" />
    <ProjectReference Include="..\ShyneeBackend.Helpers\ShyneeBackend.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gateways\" />
  </ItemGroup>

</Project>
