# ShyneeBackend

./: .gitignore  ShyneeBackend.sln
ShyneeBackend.Application/: Program.cs  ShyneeBackend.Application.csproj  Startup.cs  appsettings.json
ShyneeBackend.Application/Controllers/: AssetsController.cs  AuthController.cs  ShyneeController.cs  ShyneesController.cs
ShyneeBackend.Application/Extensions/: FomFileExtensions.cs  FormFileExtensions.cs  HttpRequestExtensions.cs
ShyneeBackend.Application/Filters/: ModelValidationAttribute.cs
ShyneeBackend.Application/Jwt/: IJwtIssuer.cs  JwtIssuer.cs
ShyneeBackend.Application/Middlewares/: ErrorHandlingMiddleware.cs
ShyneeBackend.Application/Properties/: launchSettings.json
ShyneeBackend.Application/RequestModels/: Coordinates.cs  CreateShynee.cs  EditedShyneeProfile.cs  EditedShyneeReadySettings.cs  LoginShynee.cs  ShyneeProfileFieldsPrivacy.cs
ShyneeBackend.Domain/: CoordinatesManager.cs  Gender.cs  SexType.cs  ShyneeBackend.Domain.csproj  ShyneeProfileParameter.cs  ShyneeProfileParameterStatus.cs  ShyneeProfileParameterStatusType.cs
ShyneeBackend.Domain/DTOs/: FileDto.cs  ShyneeAroundDto.cs  ShyneeCredentialsDto.cs  ShyneeIsReadySettingDto.cs  ShyneeProfile.cs  ShyneeProfileDto.cs  ShyneeProfileFieldsPrivacyDto.cs  ShyneeProfileForEdit.cs  ShyneeProfileInfo.cs  ShyneeProfilePublicData.cs  ShyneeProfileWithCredentials.cs  ShyneeSettings.cs  ShyneeSettingsDto.cs  ShyneesAroundList.cs  ShyneesAroundListInfo.cs  UploadedAssetPathDto.cs
ShyneeBackend.Domain/Entities/: Shynee.cs  ShyneeAuthentication.cs  ShyneeCoordinates.cs  ShyneeCredentials.cs  ShyneeProfile.cs  ShyneeReadySettings.cs  ShyneeSettings.cs
ShyneeBackend.Domain/Exceptions/: InvalidPasswordException.cs  NullParameterValueWhileStatusIsNotEmptyException.cs  ShyneeDuplicateException.cs  ShyneeNotFoundException.cs  ShyneeProfileNicknameIsEmptyException.cs
ShyneeBackend.Domain/IRepositories/: IShyneesRepository.cs
ShyneeBackend.Domain/IServices/: IAssetsService.cs  IShyneesService.cs
ShyneeBackend.Domain/Services/: AssetsService.cs  ShyneesService.cs
ShyneeBackend.Domain/Settings/: ApplicationSettings.cs  SecuritySettings.cs
ShyneeBackend.Helpers/: Hasher.cs  ShyneeBackend.Helpers.csproj  ShyneesDataFaker.cs
ShyneeBackend.Infrastructure/: DbContext.cs  DbMapper.cs  DbSettings.cs  ShyneeBackend.Infrastructure.csproj
ShyneeBackend.Infrastructure/Exceptions/: DatabaseNotFound.cs
ShyneeBackend.Infrastructure/Models/: Shynee.cs
ShyneeBackend.Infrastructure/Repositories/: ShyneesRepository.cs
ShyneeBackend.Infrastructure/Repositories/DatabaseRepositories/: ShyneesRepository.cs
ShyneeBackend.Infrastructure/Repositories/InMemoryRepositories/: InMemoryShyneesRepository.cs
